<a href="https://colab.research.google.com/github/hyel0000/2023-weather-big-data-contest/blob/main/pago_buoy_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime
import time

In [ ]:
ulsan_merged = pd.read_csv('/content/gdrive/MyDrive/2023날씨빅콘/anch,drag데이터 합치기 및 target 넣기 & 기상데이터 붙이기/부산 울산 target 붙인 csv/ulsan_all_stn_target (2).csv', index_col=0)
ulsan_merged

,ulsan_drag_train_final.num,ulsan_drag_train_final.time,ulsan_drag_train_final.latitude,ulsan_drag_train_final.longitude,ulsan_drag_train_final.sog,ulsan_drag_train_final.cog,ulsan_drag_train_final.hdg,stn_num,timestamp,target
0,1,2021-02-14 14:37:11,"""N35.433233""","""E129.458967""",0.2,60.0,204,E2,2021-02-14 14:37,0
1,1,2021-02-14 14:37:21,"""N35.433233""","""E129.458983""",0.2,53.0,204,E2,2021-02-14 14:37,0
2,1,2021-02-14 14:37:33,"""N35.433250""","""E129.459000""",0.2,45.0,203,E2,2021-02-14 14:37,0
3,1,2021-02-14 14:37:42,"""N35.433250""","""E129.459000""",0.2,44.0,203,E2,2021-02-14 14:37,0
4,1,2021-02-14 14:37:52,"""N35.433267""","""E129.459017""",0.2,41.0,203,E2,2021-02-14 14:37,0
...,...,...,...,...,...,...,...,...,...,...
388238,127,2022-02-06 23:00:59,"""N35.459582""","""E129.416498""",0.1,246.5,315,E1,2022-02-06 23:00,0
388239,127,2022-02-06 23:04:03,"""N35.459568""","""E129.416445""",0.0,301.3,322,E1,2022-02-06 23:04,0
388240,127,2022-02-06 23:07:00,"""N35.459557""","""E129.416562""",0.3,98.9,317,E1,2022-02-06 23:07,0
388241,127,2022-02-06 23:10:02,"""N35.459630""","""E129.416552""",0.2,322.3,305,E1,2022-02-06 23:10,0
388242,127,2022-02-06 23:13:00,"""N35.459640""","""E129.416417""",0.2,244.3,306,E1,2022-02-06 23:13,0

In [ ]:
ulsan_merged.sort_values(by='ulsan_drag_train_final.time')

,ulsan_drag_train_final.num,ulsan_drag_train_final.time,ulsan_drag_train_final.latitude,ulsan_drag_train_final.longitude,ulsan_drag_train_final.sog,ulsan_drag_train_final.cog,ulsan_drag_train_final.hdg,stn_num,timestamp,target
218612,1,2021-01-03 11:08:37,"""N35.461190""","""E129.438732""",0.6,102.9,343,E1,2021-01-03 11:08,0
218613,1,2021-01-03 11:11:36,"""N35.461160""","""E129.439545""",0.9,70.6,299,E1,2021-01-03 11:11,0
218614,1,2021-01-03 11:14:38,"""N35.461472""","""E129.439878""",0.4,9.6,273,E1,2021-01-03 11:14,0
218615,1,2021-01-03 11:17:33,"""N35.461688""","""E129.439792""",0.2,328.0,267,E1,2021-01-03 11:17,0
218616,1,2021-01-03 11:20:37,"""N35.461708""","""E129.439733""",0.2,260.1,265,E1,2021-01-03 11:20,0
...,...,...,...,...,...,...,...,...,...,...
218611,163,2022-06-24 06:44:00,"""N35.443428""","""E129.414842""",2.0,193.2,195,E1,2022-06-24 06:44,1
218607,163,2022-06-24 06:44:00,"""N35.443755""","""E129.414917""",1.1,186.0,195,E1,2022-06-24 06:44,1
218608,163,2022-06-24 06:44:00,"""N35.443685""","""E129.414905""",1.4,187.5,195,E1,2022-06-24 06:44,1
218609,163,2022-06-24 06:44:00,"""N35.443608""","""E129.414883""",1.6,193.8,195,E1,2022-06-24 06:44,1
218610,163,2022-06-24 06:44:00,"""N35.443515""","""E129.414872""",1.8,188.1,195,E1,2022-06-24 06:44,1

In [ ]:
pago_buoy = pd.read_csv('/content/gdrive/MyDrive/2023날씨빅콘/final_data/kma_pagobuoy_train.csv', index_col = 0)
pago_buoy

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
1,2021010100,22454,장안,0.7,0.5,0.3
2,2021010101,22454,장안,0.6,0.5,0.4
3,2021010102,22454,장안,0.8,0.6,0.4
4,2021010103,22454,장안,0.6,0.5,0.3
5,2021010104,22454,장안,0.6,0.4,0.3
...,...,...,...,...,...,...
69629,2022063019,22518,당사,0.7,0.6,0.4
69630,2022063020,22518,당사,0.7,0.6,0.3
69631,2022063021,22518,당사,0.6,0.5,0.3
69632,2022063022,22518,당사,0.6,0.4,0.2
69633,2022063023,22518,당사,0.8,0.5,0.3

In [ ]:
pago_buoy.replace('-99',np.nan,inplace=True)
pago_buoy.replace('-99.9',np.nan,inplace=True)
pago_buoy.replace('-999',np.nan,inplace=True)
pago_buoy.replace('-99.-',np.nan,inplace=True)
pago_buoy.replace(-99,np.nan,inplace=True)
pago_buoy.replace(-99.9,np.nan,inplace=True)
pago_buoy.replace(-999,np.nan,inplace=True)

울산

In [ ]:
gan = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('간절곶')   #2021.01.01 ~ 2022.06.30

In [ ]:
gan.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          2
kma_pagobuoy_train.sig_wh          2
kma_pagobuoy_train.mean_wh         2
dtype: int64

In [ ]:
dang = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('당사')   #2021.01.01 ~ 2022.06.30

In [ ]:
dang.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          4
kma_pagobuoy_train.sig_wh          5
kma_pagobuoy_train.mean_wh         4
dtype: int64

부산

In [ ]:
jang = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('장안')   #2021.01.01 ~ 2022.06.30

In [ ]:
jang.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          2
kma_pagobuoy_train.sig_wh          1
kma_pagobuoy_train.mean_wh         1
dtype: int64

In [ ]:
gi = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('기장')   #2021.01.01 ~ 2022.06.30

In [ ]:
gi.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi     0
kma_pagobuoy_train.stn              0
kma_pagobuoy_train.stn_name         0
kma_pagobuoy_train.max_wh          12
kma_pagobuoy_train.sig_wh           8
kma_pagobuoy_train.mean_wh          8
dtype: int64

In [ ]:
oruk = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('오륙도')   #2021.01.01 ~ 2022.06.30

In [ ]:
oruk.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi     0
kma_pagobuoy_train.stn              0
kma_pagobuoy_train.stn_name         0
kma_pagobuoy_train.max_wh          11
kma_pagobuoy_train.sig_wh          11
kma_pagobuoy_train.mean_wh         11
dtype: int64

In [ ]:
dadae = pago_buoy.groupby('kma_pagobuoy_train.stn_name').get_group('다대포')   #2021.01.01 ~ 2022.06.30

In [ ]:
dadae.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          6
kma_pagobuoy_train.sig_wh          5
kma_pagobuoy_train.mean_wh         5
dtype: int64

울산 - 결측값 처리

# 울산-간절곶

In [ ]:
gan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12515 entries, 25411 to 64587
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  12515 non-null  int64
 1   kma_pagobuoy_train.stn           12515 non-null  int64
 2   kma_pagobuoy_train.stn_name      12515 non-null  object
 3   kma_pagobuoy_train.max_wh        12513 non-null  float64
 4   kma_pagobuoy_train.sig_wh        12513 non-null  float64
 5   kma_pagobuoy_train.mean_wh       12513 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 684.4+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# gan의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
gan_m = pd.merge(time,gan,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 gan의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
gan_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22483.0,간절곶,1.0,0.8,0.6
1,2021010101,22483.0,간절곶,1.0,0.8,0.5
2,2021010102,22483.0,간절곶,1.2,0.8,0.5
3,2021010103,22483.0,간절곶,1.0,0.8,0.5
4,2021010104,22483.0,간절곶,1.1,0.8,0.5
...,...,...,...,...,...,...
13099,2022063019,22483.0,간절곶,0.6,0.5,0.3
13100,2022063020,22483.0,간절곶,0.5,0.4,0.3
13101,2022063021,22483.0,간절곶,0.4,0.3,0.2
13102,2022063022,22483.0,간절곶,0.4,0.3,0.2
13103,2022063023,22483.0,간절곶,0.4,0.3,0.2

In [ ]:
gan_m[gan_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
142,2021010622,NaN,NaN,NaN,NaN,NaN
554,2021012402,NaN,NaN,NaN,NaN,NaN
626,2021012702,NaN,NaN,NaN,NaN,NaN
662,2021012814,NaN,NaN,NaN,NaN,NaN
1105,2021021601,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
12874,2022062110,NaN,NaN,NaN,NaN,NaN
12905,2022062217,NaN,NaN,NaN,NaN,NaN
12918,2022062306,NaN,NaN,NaN,NaN,NaN
12919,2022062307,NaN,NaN,NaN,NaN,NaN
12936,2022062400,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
gan_m['kma_pagobuoy_train.stn'] = 22483.0
gan_m['kma_pagobuoy_train.stn_name'] = '간절곶'

In [ ]:
gan_m['kma_pagobuoy_train.max_wh'] = gan_m['kma_pagobuoy_train.max_wh'].interpolate()
gan_m['kma_pagobuoy_train.sig_wh'] = gan_m['kma_pagobuoy_train.sig_wh'].interpolate()
gan_m['kma_pagobuoy_train.mean_wh'] = gan_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
gan_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

# 울산-당사

In [ ]:
dang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8532 entries, 40614 to 69633
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  8532 non-null   int64
 1   kma_pagobuoy_train.stn           8532 non-null   int64
 2   kma_pagobuoy_train.stn_name      8532 non-null   object
 3   kma_pagobuoy_train.max_wh        8528 non-null   float64
 4   kma_pagobuoy_train.sig_wh        8527 non-null   float64
 5   kma_pagobuoy_train.mean_wh       8528 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 466.6+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# danf의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
dang_m = pd.merge(time,dang,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 dang의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
dang_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22518.0,당사,1.2,0.8,0.5
1,2021010101,22518.0,당사,1.0,0.6,0.4
2,2021010102,22518.0,당사,0.8,0.5,0.3
3,2021010103,22518.0,당사,0.7,0.6,0.4
4,2021010104,22518.0,당사,0.8,0.6,0.4
...,...,...,...,...,...,...
13099,2022063019,22518.0,당사,0.7,0.6,0.4
13100,2022063020,22518.0,당사,0.7,0.6,0.3
13101,2022063021,22518.0,당사,0.6,0.5,0.3
13102,2022063022,22518.0,당사,0.6,0.4,0.2
13103,2022063023,22518.0,당사,0.8,0.5,0.3

In [ ]:
dang_m[dang_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
327,2021011415,NaN,NaN,NaN,NaN,NaN
467,2021012011,NaN,NaN,NaN,NaN,NaN
564,2021012412,NaN,NaN,NaN,NaN,NaN
656,2021012808,NaN,NaN,NaN,NaN,NaN
904,2021020716,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
13042,2022062810,NaN,NaN,NaN,NaN,NaN
13044,2022062812,NaN,NaN,NaN,NaN,NaN
13054,2022062822,NaN,NaN,NaN,NaN,NaN
13065,2022062909,NaN,NaN,NaN,NaN,NaN
13083,2022063003,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
dang_m['kma_pagobuoy_train.stn'] = 22518.0
dang_m['kma_pagobuoy_train.stn_name'] = '당사'

In [ ]:
dang_m['kma_pagobuoy_train.max_wh'] = dang_m['kma_pagobuoy_train.max_wh'].interpolate()
dang_m['kma_pagobuoy_train.sig_wh'] = dang_m['kma_pagobuoy_train.sig_wh'].interpolate()
dang_m['kma_pagobuoy_train.mean_wh'] = dang_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
dang_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

부산 - 결측값 처리

# 부산-장안

In [ ]:
jang.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12857 entries, 1 to 51705
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  12857 non-null  int64
 1   kma_pagobuoy_train.stn           12857 non-null  int64
 2   kma_pagobuoy_train.stn_name      12857 non-null  object
 3   kma_pagobuoy_train.max_wh        12855 non-null  float64
 4   kma_pagobuoy_train.sig_wh        12856 non-null  float64
 5   kma_pagobuoy_train.mean_wh       12856 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 703.1+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# danf의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
jang_m = pd.merge(time,jang,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 dang의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
jang_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22454.0,장안,0.7,0.5,0.3
1,2021010101,22454.0,장안,0.6,0.5,0.4
2,2021010102,22454.0,장안,0.8,0.6,0.4
3,2021010103,22454.0,장안,0.6,0.5,0.3
4,2021010104,22454.0,장안,0.6,0.4,0.3
...,...,...,...,...,...,...
13099,2022063019,22454.0,장안,0.5,0.4,0.3
13100,2022063020,22454.0,장안,0.5,0.3,0.2
13101,2022063021,22454.0,장안,0.5,0.3,0.2
13102,2022063022,22454.0,장안,0.4,0.3,0.2
13103,2022063023,22454.0,장안,0.3,0.2,0.2

In [ ]:
jang_m[jang_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
706,2021013010,NaN,NaN,NaN,NaN,NaN
721,2021013101,NaN,NaN,NaN,NaN,NaN
1040,2021021308,NaN,NaN,NaN,NaN,NaN
1101,2021021521,NaN,NaN,NaN,NaN,NaN
1401,2021022809,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
12921,2022062309,NaN,NaN,NaN,NaN,NaN
12923,2022062311,NaN,NaN,NaN,NaN,NaN
12924,2022062312,NaN,NaN,NaN,NaN,NaN
12926,2022062314,NaN,NaN,NaN,NaN,NaN
12958,2022062422,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
jang_m['kma_pagobuoy_train.stn'] = 22454.0
jang_m['kma_pagobuoy_train.stn_name'] = '장안'

In [ ]:
jang_m['kma_pagobuoy_train.max_wh'] = jang_m['kma_pagobuoy_train.max_wh'].interpolate()
jang_m['kma_pagobuoy_train.sig_wh'] = jang_m['kma_pagobuoy_train.sig_wh'].interpolate()
jang_m['kma_pagobuoy_train.mean_wh'] = jang_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
jang_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

# 부산-기장

In [ ]:
gi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10269 entries, 33637 to 67879
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  10269 non-null  int64
 1   kma_pagobuoy_train.stn           10269 non-null  int64
 2   kma_pagobuoy_train.stn_name      10269 non-null  object
 3   kma_pagobuoy_train.max_wh        10257 non-null  float64
 4   kma_pagobuoy_train.sig_wh        10261 non-null  float64
 5   kma_pagobuoy_train.mean_wh       10261 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 561.6+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# danf의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
gi_m = pd.merge(time,gi,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 dang의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
gi_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22511.0,기장,1.0,0.7,0.4
1,2021010101,22511.0,기장,1.2,0.9,0.6
2,2021010102,22511.0,기장,1.3,0.9,0.6
3,2021010103,22511.0,기장,1.4,1.0,0.6
4,2021010104,22511.0,기장,1.1,0.8,0.6
...,...,...,...,...,...,...
13099,2022063019,22511.0,기장,0.7,0.5,0.3
13100,2022063020,22511.0,기장,0.5,0.4,0.2
13101,2022063021,22511.0,기장,0.5,0.4,0.2
13102,2022063022,22511.0,기장,0.4,0.3,0.2
13103,2022063023,22511.0,기장,0.5,0.4,0.2

In [ ]:
gi_m[gi_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
539,2021012311,NaN,NaN,NaN,NaN,NaN
540,2021012312,NaN,NaN,NaN,NaN,NaN
541,2021012313,NaN,NaN,NaN,NaN,NaN
542,2021012314,NaN,NaN,NaN,NaN,NaN
543,2021012315,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
12925,2022062313,NaN,NaN,NaN,NaN,NaN
12931,2022062319,NaN,NaN,NaN,NaN,NaN
12933,2022062321,NaN,NaN,NaN,NaN,NaN
12936,2022062400,NaN,NaN,NaN,NaN,NaN
13022,2022062714,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
gi_m['kma_pagobuoy_train.stn'] = 22511.0
gi_m['kma_pagobuoy_train.stn_name'] = '기장'

In [ ]:
gi_m['kma_pagobuoy_train.max_wh'] = gi_m['kma_pagobuoy_train.max_wh'].interpolate()
gi_m['kma_pagobuoy_train.sig_wh'] = gi_m['kma_pagobuoy_train.sig_wh'].interpolate()
gi_m['kma_pagobuoy_train.mean_wh'] = gi_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
gi_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

# 부산-오륙도

In [ ]:
oruk.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12676 entries, 8544 to 55984
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  12676 non-null  int64
 1   kma_pagobuoy_train.stn           12676 non-null  int64
 2   kma_pagobuoy_train.stn_name      12676 non-null  object
 3   kma_pagobuoy_train.max_wh        12665 non-null  float64
 4   kma_pagobuoy_train.sig_wh        12665 non-null  float64
 5   kma_pagobuoy_train.mean_wh       12665 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 693.2+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# danf의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
oruk_m = pd.merge(time,oruk,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 dang의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
oruk_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22459.0,오륙도,0.6,0.4,0.3
1,2021010101,22459.0,오륙도,0.7,0.5,0.3
2,2021010102,22459.0,오륙도,0.6,0.5,0.3
3,2021010103,22459.0,오륙도,0.7,0.5,0.4
4,2021010104,22459.0,오륙도,0.6,0.5,0.3
...,...,...,...,...,...,...
13099,2022063019,22459.0,오륙도,0.5,0.4,0.2
13100,2022063020,22459.0,오륙도,0.3,0.2,0.1
13101,2022063021,22459.0,오륙도,0.3,0.2,0.1
13102,2022063022,22459.0,오륙도,0.3,0.3,0.2
13103,2022063023,22459.0,오륙도,0.4,0.3,0.2

In [ ]:
oruk_m[oruk_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
552,2021012400,NaN,NaN,NaN,NaN,NaN
553,2021012401,NaN,NaN,NaN,NaN,NaN
554,2021012402,NaN,NaN,NaN,NaN,NaN
555,2021012403,NaN,NaN,NaN,NaN,NaN
556,2021012404,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
12907,2022062219,NaN,NaN,NaN,NaN,NaN
12916,2022062304,NaN,NaN,NaN,NaN,NaN
12922,2022062310,NaN,NaN,NaN,NaN,NaN
12929,2022062317,NaN,NaN,NaN,NaN,NaN
13028,2022062720,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
oruk_m['kma_pagobuoy_train.stn'] = 22459.0
oruk_m['kma_pagobuoy_train.stn_name'] = '오륙도'

In [ ]:
oruk_m['kma_pagobuoy_train.max_wh'] = oruk_m['kma_pagobuoy_train.max_wh'].interpolate()
oruk_m['kma_pagobuoy_train.sig_wh'] = oruk_m['kma_pagobuoy_train.sig_wh'].interpolate()
oruk_m['kma_pagobuoy_train.mean_wh'] = oruk_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
oruk_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

# 부산-다대포

In [ ]:
dadae.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12784 entries, 16941 to 60298
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  12784 non-null  int64
 1   kma_pagobuoy_train.stn           12784 non-null  int64
 2   kma_pagobuoy_train.stn_name      12784 non-null  object
 3   kma_pagobuoy_train.max_wh        12778 non-null  float64
 4   kma_pagobuoy_train.sig_wh        12779 non-null  float64
 5   kma_pagobuoy_train.mean_wh       12779 non-null  float64
dtypes: float64(3), int64(2), object(1)
memory usage: 699.1+ KB

In [ ]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:00:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='H')
time = pd.DataFrame({'kma_pagobuoy_train.yyyymmddhhmi': time_range})

time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H')

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13104 entries, 0 to 13103
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   kma_pagobuoy_train.yyyymmddhhmi  13104 non-null  object
dtypes: object(1)
memory usage: 102.5+ KB

In [ ]:
# danf의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['kma_pagobuoy_train.yyyymmddhhmi'] = time['kma_pagobuoy_train.yyyymmddhhmi'].astype(int)

In [ ]:
dadae_m = pd.merge(time,dadae,how='outer',on='kma_pagobuoy_train.yyyymmddhhmi')

In [ ]:
#outer 조인을 해 dang의 데이터의 시간이 중간에 빠지는 시간 없이 1시간 단위로 맞춰줌
dadae_m

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22460.0,다대포,0.6,0.4,0.2
1,2021010101,22460.0,다대포,0.5,0.4,0.3
2,2021010102,22460.0,다대포,0.5,0.4,0.2
3,2021010103,22460.0,다대포,0.5,0.3,0.2
4,2021010104,22460.0,다대포,0.5,0.3,0.2
...,...,...,...,...,...,...
13099,2022063019,22460.0,다대포,0.7,0.4,0.3
13100,2022063020,22460.0,다대포,0.5,0.4,0.3
13101,2022063021,22460.0,다대포,0.6,0.4,0.3
13102,2022063022,22460.0,다대포,0.6,0.4,0.3
13103,2022063023,22460.0,다대포,0.6,0.4,0.3

In [ ]:
dadae_m[dadae_m.isna().any(axis=1)]

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
669,2021012821,NaN,NaN,NaN,NaN,NaN
1490,2021030402,NaN,NaN,NaN,NaN,NaN
1653,2021031021,NaN,NaN,NaN,NaN,NaN
1692,2021031212,NaN,NaN,NaN,NaN,NaN
2130,2021033018,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
12884,2022062120,NaN,NaN,NaN,NaN,NaN
12903,2022062215,NaN,NaN,NaN,NaN,NaN
12916,2022062304,NaN,NaN,NaN,NaN,NaN
12924,2022062312,NaN,NaN,NaN,NaN,NaN
12939,2022062403,NaN,NaN,NaN,NaN,NaN

In [ ]:
#stn_name,stn중에 결측값이 있어 채워주기( 해당 gan 자체는 파고부이 데이터중 관측점이 간절곶인 데이터프레임)
dadae_m['kma_pagobuoy_train.stn'] = 22460.0
dadae_m['kma_pagobuoy_train.stn_name'] = '다대포'

In [ ]:
dadae_m['kma_pagobuoy_train.max_wh'] = dadae_m['kma_pagobuoy_train.max_wh'].interpolate()
dadae_m['kma_pagobuoy_train.sig_wh'] = dadae_m['kma_pagobuoy_train.sig_wh'].interpolate()
dadae_m['kma_pagobuoy_train.mean_wh'] = dadae_m['kma_pagobuoy_train.mean_wh'].interpolate()

In [ ]:
dadae_m.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

# 하나의 데이터로 concat

In [ ]:
df = pd.concat([gan_m,dang_m,jang_m,gi_m,oruk_m,dadae_m])

In [ ]:
df

,kma_pagobuoy_train.yyyymmddhhmi,kma_pagobuoy_train.stn,kma_pagobuoy_train.stn_name,kma_pagobuoy_train.max_wh,kma_pagobuoy_train.sig_wh,kma_pagobuoy_train.mean_wh
0,2021010100,22483.0,간절곶,1.0,0.8,0.6
1,2021010101,22483.0,간절곶,1.0,0.8,0.5
2,2021010102,22483.0,간절곶,1.2,0.8,0.5
3,2021010103,22483.0,간절곶,1.0,0.8,0.5
4,2021010104,22483.0,간절곶,1.1,0.8,0.5
...,...,...,...,...,...,...
13099,2022063019,22460.0,다대포,0.7,0.4,0.3
13100,2022063020,22460.0,다대포,0.5,0.4,0.3
13101,2022063021,22460.0,다대포,0.6,0.4,0.3
13102,2022063022,22460.0,다대포,0.6,0.4,0.3
13103,2022063023,22460.0,다대포,0.6,0.4,0.3

In [ ]:
df.isnull().sum()

kma_pagobuoy_train.yyyymmddhhmi    0
kma_pagobuoy_train.stn             0
kma_pagobuoy_train.stn_name        0
kma_pagobuoy_train.max_wh          0
kma_pagobuoy_train.sig_wh          0
kma_pagobuoy_train.mean_wh         0
dtype: int64

In [ ]:
df.to_csv('/content/gdrive/MyDrive/2023날씨빅콘/final_data/pagobuoy_전처리.csv')