In [26]:
from google.colab import drive
drive.mount('/content/gdrive/')

Drive already mounted at /content/gdrive/; to attempt to forcibly remount, call drive.mount("/content/gdrive/", force_remount=True).

In [27]:
import pandas as pd
import numpy as np

In [28]:
# 해양조사원 파고부이(khoa_buoy)
khoa_buoy = pd.read_csv('/content/gdrive/MyDrive/날씨빅콘/khoa_buoy_train.csv', index_col = 0)
khoa_buoy

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
1,202101010000,SongJeong,45.3,NE,49.0
2,202101010005,SongJeong,43.0,NE,48.0
3,202101010010,SongJeong,45.0,NE,50.0
4,202101010015,SongJeong,44.8,NE,48.0
5,202101010020,SongJeong,43.2,NE,49.0
...,...,...,...,...,...
943484,202206302355,Haeundae,32.3,E,90.0
943485,202206302356,Haeundae,32.3,E,89.0
943486,202206302357,Haeundae,31.4,E,86.0
943487,202206302358,Haeundae,31.7,E,90.0
943488,202206302359,Haeundae,35.0,E,87.0

In [29]:
# 부산
khoa_buoy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943488 entries, 1 to 943488
Data columns (total 5 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   khoa_buoy_train.yyyymmddhhmi  943488 non-null  int64
 1   khoa_buoy_train.stn_name      943488 non-null  object
 2   khoa_buoy_train.ws            943488 non-null  float64
 3   khoa_buoy_train.wd_point      943488 non-null  object
 4   khoa_buoy_train.wd            943488 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 43.2+ MB

In [30]:
# 수치형 자료 중 (-99,-99.9,-999 결측치 값으로 바꾸기)
khoa_buoy.replace(-99, np.nan, inplace=True)
khoa_buoy.replace(-99.9, np.nan, inplace=True)
khoa_buoy.replace(-999, np.nan, inplace=True)

In [31]:
# 부산
khoa_buoy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 943488 entries, 1 to 943488
Data columns (total 5 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   khoa_buoy_train.yyyymmddhhmi  943488 non-null  int64
 1   khoa_buoy_train.stn_name      943488 non-null  object
 2   khoa_buoy_train.ws            892758 non-null  float64
 3   khoa_buoy_train.wd_point      943488 non-null  object
 4   khoa_buoy_train.wd            892824 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 43.2+ MB

In [32]:
song= khoa_buoy.loc[khoa_buoy['khoa_buoy_train.stn_name'] == 'SongJeong']

In [33]:
song

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
1,202101010000,SongJeong,45.3,NE,49.0
2,202101010005,SongJeong,43.0,NE,48.0
3,202101010010,SongJeong,45.0,NE,50.0
4,202101010015,SongJeong,44.8,NE,48.0
5,202101010020,SongJeong,43.2,NE,49.0
...,...,...,...,...,...
682844,202206302335,SongJeong,107.2,NE,46.0
682845,202206302340,SongJeong,109.1,NE,45.0
682846,202206302345,SongJeong,103.9,NE,48.0
682847,202206302350,SongJeong,107.9,NE,50.0
682848,202206302355,SongJeong,104.2,NE,50.0

In [34]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:59:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='T')
time = pd.DataFrame({'khoa_buoy_train.yyyymmddhhmi': time_range})

time['khoa_buoy_train.yyyymmddhhmi'] = time['khoa_buoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H%M')

In [35]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 786240 entries, 0 to 786239
Data columns (total 1 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   khoa_buoy_train.yyyymmddhhmi  786240 non-null  object
dtypes: object(1)
memory usage: 6.0+ MB

In [36]:
# gan의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['khoa_buoy_train.yyyymmddhhmi'] = time['khoa_buoy_train.yyyymmddhhmi'].astype(int)

In [37]:
df = pd.merge(time,song,how='outer',on='khoa_buoy_train.yyyymmddhhmi')
df

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
0,202101010000,SongJeong,45.3,NE,49.0
1,202101010001,NaN,NaN,NaN,NaN
2,202101010002,NaN,NaN,NaN,NaN
3,202101010003,NaN,NaN,NaN,NaN
4,202101010004,NaN,NaN,NaN,NaN
...,...,...,...,...,...
786235,202206302355,SongJeong,104.2,NE,50.0
786236,202206302356,NaN,NaN,NaN,NaN
786237,202206302357,NaN,NaN,NaN,NaN
786238,202206302358,NaN,NaN,NaN,NaN
786239,202206302359,NaN,NaN,NaN,NaN

In [38]:
df['khoa_buoy_train.stn_name'].fillna('SongJeong', inplace = True)
df['khoa_buoy_train.ws'] = df['khoa_buoy_train.ws'].interpolate(method='linear')
df['khoa_buoy_train.wd'] = df['khoa_buoy_train.wd'].interpolate(method='linear')

In [39]:
df

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
0,202101010000,SongJeong,45.30,NE,49.0
1,202101010001,SongJeong,44.84,NaN,48.8
2,202101010002,SongJeong,44.38,NaN,48.6
3,202101010003,SongJeong,43.92,NaN,48.4
4,202101010004,SongJeong,43.46,NaN,48.2
...,...,...,...,...,...
786235,202206302355,SongJeong,104.20,NE,50.0
786236,202206302356,SongJeong,104.20,NaN,50.0
786237,202206302357,SongJeong,104.20,NaN,50.0
786238,202206302358,SongJeong,104.20,NaN,50.0
786239,202206302359,SongJeong,104.20,NaN,50.0

In [40]:
hae = khoa_buoy.loc[khoa_buoy['khoa_buoy_train.stn_name'] == 'Haeundae']
hae

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
105121,202101010000,Haeundae,28.2,E,90.0
105122,202101010001,Haeundae,26.8,E,89.0
105123,202101010002,Haeundae,26.0,E,80.0
105124,202101010003,Haeundae,24.7,E,93.0
105125,202101010004,Haeundae,25.6,E,94.0
...,...,...,...,...,...
943484,202206302355,Haeundae,32.3,E,90.0
943485,202206302356,Haeundae,32.3,E,89.0
943486,202206302357,Haeundae,31.4,E,86.0
943487,202206302358,Haeundae,31.7,E,90.0
943488,202206302359,Haeundae,35.0,E,87.0

In [41]:
start_date = pd.to_datetime('2021-01-01 00:00:00')
end_date = pd.to_datetime('2022-06-30 23:59:00')

time_range = pd.date_range(start=start_date, end=end_date, freq='T')
time = pd.DataFrame({'khoa_buoy_train.yyyymmddhhmi': time_range})

time['khoa_buoy_train.yyyymmddhhmi'] = time['khoa_buoy_train.yyyymmddhhmi'].dt.strftime('%Y%m%d%H%M')

In [42]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 786240 entries, 0 to 786239
Data columns (total 1 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   khoa_buoy_train.yyyymmddhhmi  786240 non-null  object
dtypes: object(1)
memory usage: 6.0+ MB

In [43]:
# hae의 시간 데이터는 int type,time_column의 데이터 타입은 object이므로 int로 변경
time['khoa_buoy_train.yyyymmddhhmi'] = time['khoa_buoy_train.yyyymmddhhmi'].astype(int)

In [44]:
time

        khoa_buoy_train.yyyymmddhhmi
0                       202101010000
1                       202101010001
2                       202101010002
3                       202101010003
4                       202101010004
...                              ...
786235                  202206302355
786236                  202206302356
786237                  202206302357
786238                  202206302358
786239                  202206302359

[786240 rows x 1 columns]

In [45]:
df1 = pd.merge(time,hae,how='outer',on='khoa_buoy_train.yyyymmddhhmi')
df1

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
0,202101010000,Haeundae,28.2,E,90.0
1,202101010001,Haeundae,26.8,E,89.0
2,202101010002,Haeundae,26.0,E,80.0
3,202101010003,Haeundae,24.7,E,93.0
4,202101010004,Haeundae,25.6,E,94.0
...,...,...,...,...,...
786235,202206302355,Haeundae,32.3,E,90.0
786236,202206302356,Haeundae,32.3,E,89.0
786237,202206302357,Haeundae,31.4,E,86.0
786238,202206302358,Haeundae,31.7,E,90.0
786239,202206302359,Haeundae,35.0,E,87.0

In [46]:
df1['khoa_buoy_train.stn_name'].fillna('Haeundae	', inplace = True)
df1['khoa_buoy_train.ws'] = df1['khoa_buoy_train.ws'].interpolate(method='linear')
df1['khoa_buoy_train.wd'] = df1['khoa_buoy_train.wd'].interpolate(method='linear')

In [47]:
df1

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
0,202101010000,Haeundae,28.2,E,90.0
1,202101010001,Haeundae,26.8,E,89.0
2,202101010002,Haeundae,26.0,E,80.0
3,202101010003,Haeundae,24.7,E,93.0
4,202101010004,Haeundae,25.6,E,94.0
...,...,...,...,...,...
786235,202206302355,Haeundae,32.3,E,90.0
786236,202206302356,Haeundae,32.3,E,89.0
786237,202206302357,Haeundae,31.4,E,86.0
786238,202206302358,Haeundae,31.7,E,90.0
786239,202206302359,Haeundae,35.0,E,87.0

In [48]:
df2 = pd.concat([df,df1])

In [49]:
df2

,khoa_buoy_train.yyyymmddhhmi,khoa_buoy_train.stn_name,khoa_buoy_train.ws,khoa_buoy_train.wd_point,khoa_buoy_train.wd
0,202101010000,SongJeong,45.30,NE,49.0
1,202101010001,SongJeong,44.84,NaN,48.8
2,202101010002,SongJeong,44.38,NaN,48.6
3,202101010003,SongJeong,43.92,NaN,48.4
4,202101010004,SongJeong,43.46,NaN,48.2
...,...,...,...,...,...
786235,202206302355,Haeundae,32.30,E,90.0
786236,202206302356,Haeundae,32.30,E,89.0
786237,202206302357,Haeundae,31.40,E,86.0
786238,202206302358,Haeundae,31.70,E,90.0
786239,202206302359,Haeundae,35.00,E,87.0

In [51]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1572480 entries, 0 to 786239
Data columns (total 5 columns):
 #   Column                        Non-Null Count    Dtype
---  ------                        --------------    -----
 0   khoa_buoy_train.yyyymmddhhmi  1572480 non-null  int64
 1   khoa_buoy_train.stn_name      1572480 non-null  object
 2   khoa_buoy_train.ws            1572480 non-null  float64
 3   khoa_buoy_train.wd_point      943488 non-null   object
 4   khoa_buoy_train.wd            1572480 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 72.0+ MB

In [50]:
#부이_부산_전처리
#df2.to_csv('/content/gdrive/MyDrive/날씨빅콘/부이_부산_전처리.csv')